# MQTT_Alerts_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hossameid/iotalerts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossameid/iotalerts/: MqttAlertsApp.kt
app/src/main/java/com/hossameid/iotalerts/data/db/: AlertsDao.kt  AlertsDatabase.kt  TopicsDao.kt
app/src/main/java/com/hossameid/iotalerts/data/repo/: AlertsRepoImpl.kt  MqttRepoImpl.kt
app/src/main/java/com/hossameid/iotalerts/data/services/: MqttService.kt
app/src/main/java/com/hossameid/iotalerts/domain/models/: AlertDto.kt  TopicModel.kt  TopicResponseModel.kt
app/src/main/java/com/hossameid/iotalerts/domain/repo/: AlertsRepo.kt  MqttRepo.kt
app/src/main/java/com/hossameid/iotalerts/presentation/: MainActivity.kt  MqttClientViewModel.kt
app/src/main/java/com/hossameid/iotalerts/presentation/alerts/: AlertsActivity.kt  AlertsFragment.kt
app/src/main/java/com/hossameid/iotalerts/presentation/alerts/adapter/: AlertsAdapter.kt
app/src/main/java/com/hossameid/iotalerts/presentation/di/: DbModule.kt  MqttModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/hossameid/iotalerts/presentation/settings/: MqttClientViewModel.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/hossameid/iotalerts/system/broadcastreceiver/: BootCompletedReceiver.kt
app/src/main/java/com/hossameid/iotalerts/system/services/: MqttService.kt
app/src/main/java/com/hossameid/iotalerts/utils/: AlertReceivedDialog.kt  MediaPlayer.kt  PreferencesHelper.kt  Result.kt
app/src/main/res/layout/: activity_alert.xml  activity_settings.xml  alert_dialog.xml  alert_item.xml  fragment_first.xml  fragment_second.xml  new_topic_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/hossameid/iotalerts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
